* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}

body {
  background-color: rgb(43, 43, 43);
}

.header__shrink {
  box-shadow: 0px 0px 10px white;
}

.container {
  width: 85%;
  max-width: 1440px;
  margin: 0px auto;
}

.df {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

body {
  color: white;
}

button {
  cursor: pointer;
  transition: all 0.6s;
}
button:hover {
  opacity: 1;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 10px 5px 5px rgb(144, 75, 212);
  color: white;
}

a {
  color: inherit;
  position: relative;
  transition: all 1s;
}

.header {
  width: 100%;
  max-width: none;
  display: flex;
  justify-content: center;
  position: fixed;
  padding: 20px 0px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background-color: rgba(65, 65, 65, 0.4);
  z-index: 999;
}
.header__logo {
  display: flex;
  gap: 10px;
  align-items: center;
}
.header__logo a {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 23px;
  font-family: monospace;
  letter-spacing: -2px;
}
.header__list.toggle {
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  background-color: rgba(0, 0, 0, 0.317);
}
.header__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  position: fixed;
  left: 85%;
  top: 7%;
  width: 0;
  height: 0;
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  background-color: rgba(128, 128, 128, 0.358);
  box-shadow: 0px 0px 10px gray;
  transition: all 1s;
}
.header__list .header__link {
  display: none;
}
.header__link {
  color: white;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 600;
  background: transparent;
  position: relative;
}
.header__link:hover {
  color: rgb(162, 89, 255);
}
.header__link:hover::after {
  width: 100%;
  transform: rotate(0deg);
  left: 0;
  bottom: -5px;
}
.header__link::after {
  content: "";
  background-color: rgb(95, 89, 255);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  transform: rotate(-90deg);
  transition: all 1s;
}
.header__link .none {
  display: none;
}
.header__auth {
  display: none;
  position: relative;
}
.header__bars {
  background: transparent;
  border: none;
  color: white;
  font-size: 25px;
}
.header .toggle {
  display: flex;
  width: 50%;
  height: 100vh;
  left: 0;
  top: 0;
}
.header .toggle .header__link {
  display: flex;
}

@media (min-width: 992px) {
  .header__logo {
    display: flex;
    gap: 15px;
    align-items: center;
    width: 30%;
  }
  .header__logo a {
    display: flex;
    gap: 15px;
    align-items: center;
  }
  .header__right {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
  }
  .header__list {
    position: static;
    flex-direction: row;
    box-shadow: none;
    height: auto;
    width: auto;
    box-shadow: none;
    background-color: rgba(255, 0, 0, 0);
  }
  .header__list .header__link {
    display: flex;
    background: transparent;
  }
  .header__auth {
    display: flex;
    gap: 10px;
    background-color: blueviolet;
    color: white;
    padding: 15px 25px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    transition: all 1s;
  }
  .header__auth .none {
    opacity: 0;
    transition: all 1s;
    position: absolute;
  }
  .header__auth .star1 {
    width: 0;
    position: absolute;
    top: 5px;
    left: 10px;
  }
  .header__auth .star2 {
    width: 0;
    position: absolute;
    top: 5px;
    right: 25px;
  }
  .header__auth .star3 {
    width: 0;
    position: absolute;
    bottom: 5px;
    right: 25px;
  }
  .header__auth .star4 {
    width: 0;
    position: absolute;
    bottom: 5px;
    left: 10px;
  }
  .header__auth:hover .none {
    opacity: 1;
  }
  .header__auth:hover .star1 {
    position: absolute;
    top: -13px;
    left: -23px;
  }
  .header__auth:hover .star2 {
    position: absolute;
    top: -15px;
    right: -31px;
  }
  .header__auth:hover .star3 {
    position: absolute;
    bottom: -35px;
    right: -22px;
  }
  .header__auth:hover .star4 {
    position: absolute;
    bottom: -25px;
    left: -16px;
  }
  .header__bars {
    display: none;
  }
}
.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 90px 20px 0px;
  gap: 40px;
  align-items: center;
}
.hero__left {
  display: none;
}
.hero__title {
  width: 80%;
  font-size: 28px;
  font-weight: 600;
  line-height: 39.2px;
}
.hero__desc {
  width: 80%;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  text-align: justify;
}
.hero__card {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 25px;
  background-color: rgb(59, 59, 59);
}
.hero__card__img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero__card__img img {
  width: 100%;
  height: 100%;
}
.hero__card__info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 10px;
}
.hero__card__title {
  font-size: 22px;
  font-weight: 600;
  line-height: 30.2px;
}
.hero__card__desc {
  display: flex;
  gap: 10px;
  justify-content: start;
  align-items: center;
}
.hero__card__desc span {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}
.hero__bottom {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.hero__btn {
  width: 315px;
  height: 60px;
  background-color: rgb(162, 89, 255);
  color: white;
  border-radius: 20px;
  border: none;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.hero__totals {
  display: flex;
  justify-content: space-between;
}
.hero__total {
  display: flex;
  flex-direction: column;
}
.hero__total__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 35.2px;
}
.hero__total__desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.5px;
}

@media (min-width: 768px) {
  .hero {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 100px 30px 0px;
    display: flex;
    flex-direction: row;
  }
  .hero .none {
    display: none;
  }
  .hero__left {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
    justify-content: space-around;
  }
  .hero__bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .hero__totals {
    width: 80%;
    display: flex;
    justify-content: space-between;
  }
  .hero__title {
    font-size: 38px;
    font-weight: 600;
    line-height: 45.6px;
  }
  .hero__desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
  }
  .hero__card {
    width: 50%;
    height: 100%;
  }
  .hero__card__img {
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .hero__card__img img {
    width: 100%;
    height: 100%;
  }
  .hero__card__info {
    width: 330px;
    height: 109px;
  }
}
@media (max-width: 900px) {
  .desctop {
    display: none;
  }
}
@media (min-width: 900px) {
  .hero {
    display: none;
  }
  .hero.desctop {
    max-width: 1440px;
    height: 600px;
    display: flex;
    justify-content: space-between;
    padding: 150px 30px;
  }
  .hero__left {
    width: 50%;
    max-width: 600px;
    padding: 20px;
  }
  .hero__right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .hero__card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0;
  }
  .hero__card__img {
    width: 100%;
    height: 100%;
  }
  .hero__card__img img {
    width: 100%;
    height: 100%;
  }
  .hero__card__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-height: 120px;
    max-width: 350px;
  }
}
@media (min-width: 1100px) {
  .hero {
    display: none;
  }
  .hero.desctop {
    max-width: 1440px;
    max-height: 600px;
    display: flex;
    gap: 50px;
    justify-content: center;
    padding: 350px 30px;
  }
  .hero__left {
    width: 50%;
    max-width: 600px;
    padding: 20px;
  }
  .hero__right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .hero__card {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0;
  }
  .hero__card__img {
    width: 100%;
    height: 100%;
  }
  .hero__card__img img {
    width: 100%;
    height: 100%;
  }
  .hero__card__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-height: 120px;
    max-width: 350px;
  }
}
.collection {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  align-items: center;
  gap: 15px;
}
.collection__title {
  width: 330px;
  font-size: 28px;
  font-weight: 600;
  line-height: 39.2px;
}
.collection__desc {
  width: 330px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}
.collection__cards {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.collection__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.collection .second {
  display: none;
}
.collection .first {
  display: none;
}
.collection__card__hero__img {
  width: 100%;
}
.collection__card__bottom {
  display: flex;
  gap: 10px;
}
.collection__card__bottom__title {
  font-size: 22px;
  font-weight: 600;
  line-height: 30.8px;
}
.collection__bottom__desc {
  display: flex;
  gap: 10px;
}
.collection__bottom__desc h2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}

@media (min-width: 736px) {
  .collection__title {
    width: 90%;
    font-size: 28px;
    font-weight: 600;
    line-height: 39.2px;
  }
  .collection__desc {
    width: 90%;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
  }
  .collection__cards {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .collection .first {
    display: flex;
  }
}
@media (min-width: 1080px) {
  .collection__title {
    width: 90%;
    font-size: 28px;
    font-weight: 600;
    line-height: 39.2px;
  }
  .collection__desc {
    width: 90%;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
  }
  .collection .second {
    display: flex;
  }
}
.creator {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
.creator .creator__btn.none {
  display: flex;
  background-color: transparent;
  border: 2px solid rgb(162, 89, 255);
  color: white;
  border-radius: 20px;
  gap: 10px;
  width: 247px;
  height: 60px;
}
.creator .creator__btn.none i {
  color: rgb(162, 89, 255);
}
.creator__top {
  width: 100%;
  display: flex;
  justify-content: center;
}
.creator__info {
  width: 80%;
  display: flex;
  flex-direction: column;
}
.creator__btn {
  display: none;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
.creator__cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.creator .card__none {
  display: none;
}
.creator__card {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  background-color: rgb(59, 59, 59);
  border-radius: 20px;
  position: relative;
  padding: 22px 20px;
  z-index: -1;
}
.creator__card img {
  width: 60px;
  height: 60px;
}
.creator__number {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  background-color: rgb(43, 43, 43);
  border-radius: 50%;
  color: rgb(133, 133, 132);
  display: flex;
  align-items: center;
  justify-content: center;
}
.creator__card__info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.creator__card__title {
  font-size: 22px;
  font-weight: 600;
  line-height: 30.8px;
}
.creator__card__desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  color: rgb(133, 133, 132);
}
.creator__card__desc span {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  color: white;
}

@media (min-width: 736px) {
  .creator .creator__btn.none {
    display: none;
  }
  .creator__top {
    width: 80%;
    display: flex;
    justify-content: space-between;
  }
  .creator__btn {
    display: flex;
    background-color: transparent;
    border: 2px solid rgb(162, 89, 255);
    color: white;
    border-radius: 20px;
    gap: 10px;
    width: 247px;
    height: 60px;
  }
  .creator__btn i {
    color: rgb(162, 89, 255);
  }
  .creator__cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
  }
  .creator__card {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: rgb(59, 59, 59);
    border-radius: 20px;
    position: relative;
    padding: 22px 20px;
    z-index: -1;
  }
  .creator__card img {
    width: 60px;
    height: 60px;
  }
}
@media (min-width: 1200px) {
  .creator {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: auto 150px;
  }
  .creator__top {
    width: 95%;
    display: flex;
    justify-content: space-between;
  }
  .creator__cards {
    max-width: 1300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  .creator__info {
    display: flex;
    gap: 15px;
    padding: 20px 30px;
  }
  .creator .card__none {
    display: flex;
  }
  .creator__card {
    width: 240px;
    height: 238px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: rgb(59, 59, 59);
    border-radius: 20px;
    position: relative;
    padding: 22px 20px;
    z-index: -1;
  }
  .creator__card img {
    width: 110px;
    height: 120px;
  }
  .creator__number {
    position: absolute;
    top: 18px;
    left: 20px;
    width: 30px;
    height: 30px;
    background-color: rgb(43, 43, 43);
    border-radius: 50%;
    color: rgb(133, 133, 132);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.browse {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.browse__title {
  font-size: 28px;
  font-weight: 600;
  line-height: 39.2px;
}
.browse__cards {
  width: 100%;
  max-width: 690px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}
.browse__card {
  width: 147.5px;
  height: 209px;
  padding-bottom: 20px;
  border-radius: 20px;
  position: relative;
  background-color: rgb(59, 59, 59);
  display: flex;
  flex-direction: column;
}
.browse__card:hover .browse__blur {
  transition: 1s;
  width: 100%;
  height: 142px;
  top: 0;
  left: 0;
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
}
.browse__card img {
  width: 100%;
  height: 80%;
}
.browse__blur {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.browse__blur img {
  width: 50%;
}
.browse__title {
  width: 100%;
  height: 67px;
  padding: 20px 20px 25px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.browse__card__title {
  width: 100%;
  height: 67px;
  padding: 20px 20px 25px 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 16px;
}

@media (min-width: 850px) {
  .browse {
    display: flex;
    flex-direction: column;
    text-align: start;
    padding: 40px 72px;
    gap: 15px;
    align-items: center;
  }
  .browse__title {
    font-size: 28px;
    font-weight: 600;
    line-height: 39.2px;
    width: 315px;
  }
  .browse__cards {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 20px;
  }
  .browse__card {
    width: 22%;
    height: 22%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
    position: relative;
    background-color: rgb(59, 59, 59);
    display: flex;
    flex-direction: column;
  }
  .browse__card:hover .browse__blur {
    transition: 1s;
    width: 100%;
    height: 80%;
    top: 0;
    left: 0;
    -webkit-backdrop-filter: blur(6px);
            backdrop-filter: blur(6px);
  }
  .browse__card img {
    width: 100%;
    height: 80%;
  }
  .browse__blur {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .browse__blur img {
    width: 50%;
  }
  .browse__title {
    width: 100%;
    height: 67px;
    padding: 20px 20px 25px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .browse__card__title {
    width: 100%;
    height: 20px;
    padding: 20px 20px 25px 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
  }
}
.discover {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.discover__top {
  width: 100%;
  display: flex;
  justify-content: center;
}
.discover__left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.discover__title {
  font-size: 28px;
  font-weight: 600;
  line-height: 39.2px;
}
.discover__desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}
.discover__btn {
  width: 315px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 20px;
  border: 2px solid rgb(162, 89, 255);
  font-size: 16px;
  background: transparent;
  color: white;
}
.discover__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.discover__card {
  width: 315px;
  height: 402px;
  border-radius: 20px;
  overflow: hidden;
  background-color: rgb(59, 59, 59);
}
.discover__card__top {
  width: 100%;
  height: 238px;
}
.discover__card__top img {
  width: 315px;
  height: 238px;
  -o-object-fit: cover;
     object-fit: cover;
}
.discover__card__down {
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 164px;
  padding: 20px;
}
.discover__card__title {
  font-size: 22px;
  font-weight: 600;
  line-height: 30.8px;
}
.discover__card__desc {
  display: flex;
  gap: 10px;
  align-items: center;
}
.discover__card__desc__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}
.discover__card__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.discover__bottom__left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.discover__bottom__right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.discover__bottom__title {
  font-size: 12px;
  font-weight: 400;
  line-height: 13.2px;
}
.discover__bottom__desc {
  font-size: 12px;
  font-weight: 400;
  line-height: 13.2px;
}
.discover .discover__right.none {
  display: flex;
}
.discover__right {
  display: none;
}

@media (min-width: 700px) {
  .discover {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-content: space-around;
  }
  .discover__top {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
  }
  .discover__top .discover__right {
    display: flex;
  }
  .discover__left {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .discover__title {
    font-size: 28px;
    font-weight: 600;
    line-height: 39.2px;
  }
  .discover__desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
  }
  .discover__right {
    display: none;
  }
  .discover__btn {
    width: 315px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 20px;
    border: 2px solid rgb(162, 89, 255);
    font-size: 16px;
  }
  .discover__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    width: 100%;
    max-width: 1200px;
  }
  .discover__card {
    width: 330px;
    height: 469px;
    border-radius: 20px;
    overflow: hidden;
    background-color: rgb(59, 59, 59);
  }
  .discover__card__top {
    width: 100%;
    height: 296px;
  }
  .discover__card__top img {
    width: 100%;
    height: 296px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .discover__card__down {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 173px;
    padding: 20px;
  }
  .discover__card__title {
    font-size: 22px;
    font-weight: 600;
    line-height: 30.8px;
  }
  .discover__card__desc {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .discover__card__desc__title {
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
  }
  .discover__card__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .discover__bottom__left {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .discover__bottom__right {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .discover__bottom__title {
    font-size: 12px;
    font-weight: 400;
    line-height: 13.2px;
  }
  .discover__bottom__desc {
    font-size: 12px;
    font-weight: 400;
    line-height: 13.2px;
  }
  .discover .discover__right.none {
    display: none;
  }
}
.magic {
  background-image: url("../../IMG/collection-2-1.svg");
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  background-position: center;
  margin-top: 40px;
}
.magic__all {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  padding: 20px;
  background: linear-gradient(0deg, rgb(162, 89, 255), rgba(162, 89, 255, 0));
  width: 100%;
  height: 100%;
}
.magic__left {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.magic__title {
  width: 315px;
  font-size: 38px;
  font-weight: 600;
  line-height: 45.6px;
}
.magic__intro {
  width: 151px;
  height: 44px;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: rgb(59, 59, 59);
  color: white;
  display: flex;
  gap: 10px;
  align-items: center;
}
.magic__intro img {
  width: 24px;
  height: 24px;
}
.magic__clocks {
  width: 315px;
  height: 144px;
  background-color: rgba(0, 0, 0, 0.345);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.magic__clock__title {
  font-size: 12px;
  font-weight: 400px;
  line-height: 13.2px;
  color: white;
}
.magic__clock {
  color: white;
  font-size: 35px;
  font-weight: 700;
  line-height: 45.6px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 5px;
}
.magic__clock__names {
  display: flex;
  justify-content: space-between;
}
.magic__clock__names p {
  font-size: 12px;
  font-weight: 400;
  line-height: 13.2px;
}
.magic__btn {
  width: 315px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 20px;
  border: 2px solid rgb(162, 89, 255);
  font-size: 16px;
}
.magic__bottoms {
  display: none;
}

@media (min-width: 650px) {
  .magic {
    max-height: 630px;
    min-height: 450px;
    display: flex;
    align-items: flex-end;
  }
  .magic__all {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
  }
  .magic__bottom {
    display: none;
  }
  .magic__bottoms {
    display: block;
  }
  .magic__clock__title {
    font-size: 20px;
    padding: 0px 10px;
  }
  .magic__clock {
    font-size: 33px;
  }
  .magic__clock__names {
    padding: 0px 10px;
  }
  .magic__clock__names p {
    font-size: 20px;
    font-weight: 400;
    line-height: 13.2px;
  }
}
.working {
  width: 100%;
  padding: 50px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
.working__title {
  width: 80%;
  font-size: 20px;
  font-family: 600;
  line-height: 22.4px;
}
.working__desc {
  width: 80%;
  font-size: 16px;
  font-family: 400;
  line-height: 16.8px;
}
.working__cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
.working__card {
  width: 80%;
  display: flex;
  gap: 25px;
  border-radius: 20px;
  padding: 20px;
  background-color: rgb(59, 59, 59);
}
.working__card__img {
  width: 100px;
}
.working__card__img img {
  width: 100%;
  height: 100%;
}
.working__card__info {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
.working__card__title {
  font-size: 18px;
  font-weight: 600;
  line-height: 22.4px;
}
.working__card__desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
}

@media (min-width: 576px) {
  .working__cards {
    display: flex;
    flex-direction: row;
    gap: 0px;
    justify-content: space-evenly;
  }
  .working__card {
    width: 30%;
    max-width: 330px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .working__card__img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .working__card__img img {
    max-width: 210px;
  }
  .working__card__info {
    text-align: center;
    width: 100%;
  }
}
@media (min-width: 768px) {
  .working {
    width: 100%;
  }
  .working__cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 0px;
    justify-content: space-evenly;
  }
  .working__card {
    max-width: 300px;
    max-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }
}
@media (min-width: 992px) {
  .working {
    width: 100%;
  }
  .working__title {
    font-size: 31px;
  }
  .working__desc {
    font-size: 22px;
  }
  .working__cards {
    display: flex;
    justify-content: space-evenly;
  }
  .working__card__title {
    font-size: 22px;
  }
  .working__card__desc {
    font-size: 14px;
  }
}
.join {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}
.join__img {
  flex: 1;
}
.join__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.join__right {
  flex: 1;
  display: flex;
  gap: 15px;
  flex-direction: column;
}
.join__title {
  font-size: 28px;
  font-weight: 600;
  line-height: 39.2px;
}
.join__desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}
.join__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.join__form input {
  width: 100%;
  height: 46px;
  border-radius: 20px;
  outline: none;
  border: none;
  padding: 0px 15px;
}
.join__btn {
  width: 100%;
  height: 46px;
  background-color: rgb(162, 89, 255);
  border-radius: 20px;
  border: none;
  color: rgb(255, 255, 255);
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

@media (min-width: 576px) {
  .join {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    background-color: rgb(59, 59, 59);
    border-radius: 20px;
    margin: 40px;
  }
  .join__img {
    flex: 1;
  }
  .join__right {
    display: flex;
    justify-content: center;
  }
  .join__title {
    font-size: 32px;
  }
  .join__desc {
    font-size: 22px;
  }
  .join__info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
}
@media (min-width: 992px) {
  .join {
    display: flex;
    gap: 30px;
    margin: 80px;
    padding: 40px;
  }
  .join__title {
    width: 70%;
    font-size: 38px;
  }
  .join__desc {
    width: 80%;
    font-size: 25px;
  }
  .join__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .join__info {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
  }
  .join__form {
    height: 40%;
    display: flex;
    flex-direction: row;
    gap: 0px;
    justify-content: center;
  }
  .join__form input {
    width: 80%;
    height: 55px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .join__btn {
    width: 40%;
    height: 55px;
    margin-left: -50px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}
.footer__all {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footer__card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 35.2px;
  font-family: monospace;
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  color: rgb(204, 204, 204);
}
.footer__text__link {
  display: flex;
  gap: 10px;
  color: rgb(204, 204, 204);
}
.footer__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__form input {
  width: 100%;
  max-width: 330px;
  height: 46px;
  border-radius: 20px;
  outline: none;
  border: none;
  padding: 0px 15px;
}
.footer__btn {
  width: 100%;
  max-width: 330px;
  height: 46px;
  background-color: rgb(162, 89, 255);
  border-radius: 20px;
  border: none;
  color: rgb(255, 255, 255);
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.footer__bottom__title {
  height: 33px;
  display: flex;
  justify-content: center;
}
.footer__bottom__text {
  width: 95%;
  padding: 20px;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.2px;
  color: rgb(204, 204, 204);
  border-top: 1px solid rgb(133, 133, 132);
}

@media (min-width: 992px) {
  .footer {
    display: flex;
    gap: 20px;
  }
  .footer__all {
    display: flex;
    flex-direction: row;
    gap: 35px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer__card {
    width: 30%;
    text-align: left;
  }
  .footer__title {
    font-size: 24px;
  }
  .footer__text {
    width: 80%;
    font-size: 18px;
  }
  .footer__text__link {
    justify-content: left;
  }
  .footer__form {
    height: 40%;
    display: flex;
    flex-direction: row;
    gap: 0px;
    justify-content: center;
  }
  .footer__form input {
    width: 80%;
    height: 50px;
  }
  .footer__btn {
    width: 40%;
    height: 50px;
    padding: 0px 20px;
    margin-left: -50px;
    font-size: 14px;
  }
}